@extends('layouts.app')

@section('content')
	<form action="{{ route('{{modelNamePluralLowerCase}}.update') }}" method="POST">
		@csrf
		@method('PATCH')

		<input name="" value="{{ ${{modelNameSingularLowerCase}} }}->attribute">
		<input name="" value="{{ ${{modelNameSingularLowerCase}} }}->attribute">
		<input name="" value="{{ ${{modelNameSingularLowerCase}} }}->attribute">
		<input name="" value="{{ ${{modelNameSingularLowerCase}} }}->attribute">

		<button type="submit">Update</button>
	</form>
@endsection